steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build','-t','gcr.io/Teste-CD:latest', '-t', 'gcr.io/Teste-CD:$SHORT_SHA','.']

  - name: 'docker'
    args: ['run','-d','--name','goapp','gcr.io/Teste-CD:latest']

  - name: 'docker'
    args: ['exec','goapp','go','test']

  - name: 'docker'
    args: ['push','gcr.io/Teste-CD:latest']

  - name: 'docker'
    args: ['push','gcr.io/Teste-CD:$SHORT_SHA']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run','deploy','go-cloudrun','--image','gcr.io/Teste-CD:$SHORT_SHA','--region','us-central1','--platform','managed','--allow-unauthenticated']